REACT_APP_BASED_URL = http://localhost:5001/api
REACT_APP_OPENAI_API_KEY = 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

# OPENAI_API_KEY = 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