REACT_APP_BASED_URL = http://localhost:5001/api
OPENAI_API_KEY = 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